# Database driver
propel.database = mysql

# Project name
propel.project = pogo

# Connection parameters
propel.database.url = mysql:host=127.0.0.1:3306;dbname=pogo
propel.database.user = pogo
propel.database.password = pogo

# MySQL parameters
#propel.mysql.tableType = MyISAM

#Directory
propel.project.dir = D:/Programmes/PoGo/WEB/application/propel
propel.output.dir = D:/Programmes/PoGo/WEB/application
propel.php.dir = ${propel.output.dir}/models
propel.phpconf.dir = ${propel.output.dir}/propel
propel.sql.dir = ${propel.output.dir}/propel
